name: Environment Variables

on:
  push:
    branches: [main]

env:
  CHANNEL_NAME: InterviewPro

jobs:
  job1:
    runs-on: ubuntu-latest

    steps:
      - name: Greetings
        run: echo "Hello, ${{ env.CHANNEL_NAME }}!"

      - name: Set environment variables programmatically
        run: echo "COUNT=10000" >> $GITHUB_ENV

      - name: Access env variable
        run: echo ${{ env.COUNT }}

      - name: Update environment variables
        run: |
          echo "CHANNEL_NAME=Test" >> $GITHUB_ENV
          echo "COUNT=20000" >> $GITHUB_ENV

      - name: Access env variables
        run: |
          echo ${{ env.CHANNEL_NAME }}
          echo ${{ env.COUNT }}
